
file_name = uigetfile('*');
IMG = imread(file_name);

IMG = cropVeinRigion(IMG);
imagesc(IMG); colorbar; axis image;
pause;
IMG0 = IMG;

file_name = uigetfile('*');
IMG = imread(file_name);

IMG = cropVeinRigion(IMG);
imagesc(IMG); colorbar; axis image;
pause;
IMG = imresize(IMG,[256 256]);
IMG(:,:,1) = imadjust(IMG(:,:,1));
IMG(:,:,2) = imadjust(IMG(:,:,2));
IMG(:,:,3) = imadjust(IMG(:,:,3));
imagesc(IMG); colorbar; axis image;
pause;

IMG = [IMG IMG0];
file_name = uigetfile;
imwrite(IMG,file_name);
imagesc(IMG); colorbar; axis image;


